<html>
    <head>
        <style>
            .test {
                display: $display_test;
            }
            .maj {
                display: $display_maj;
            }
            .no {
                display: $display_no_log;
            }
            .error {
                color: red;
            }
            .ok {
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>$event_type Event, $service_name : $date</h1>
        <div class="test log">
            <h2>test.sh</h2>
            <p>
                <span class="$error_test_class">$error_test</span>
            </p>
            <p>
                <h3>Sortie Standard</h3>
                <pre><code>
                    $test_stdout
                </code></pre>

                <h3>Sortie Erreur</h3>
                <pre><code>
                    $test_stderr
                </code></pre>
            </p>
        </div>
        <div class="maj log">
            <h2>maj.sh</h2>
            <p>
                <span class="$error_maj_class">$error_maj</span>
            </p>
            <p>
                <h3>Sortie Standard</h3>
                <pre><code>
                    $maj_stdout
                </code></pre>

                <h3>Sortie Erreur</h3>
                <pre><code>
                    $maj_stderr
                </code></pre>
            </p>
        </div>
        <div class="no log">
            <p>
                <span class="error">Le $service_name n'est pas configuré et a donc été ignoré</span>
            </p>
        </div>
    </body>
</html>